<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .first h1{
            text-align: center;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>hello</h1>
        <p>this is a paragraph</p>
    </div>
    <div class="second">
        <h1>hello</h1>
        <p>this is a <span style="color: red;">paragraph</span></p>
        <video src="" type="video/mp4" autoplay></video>
        <iframe width="350" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
</body> 
</html>